<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Bianca Idas">
		<meta name="description" content="Travel Blog.">
		<meta name="generator" content="Hugo 0.16" />
		<title>Bianca, Why in God&#39;s Name Are You Going to Siberia &middot; Siberia Stuff</title>
		<link rel="shortcut icon" href="/images/favicon.ico">
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/highlight.css">
		<link rel="stylesheet" href="/css/my.css">
		<link rel="stylesheet" href="/fonts/motherland.ttf">
		<link rel="stylesheet" href="/fonts/Russian.ttf">
		<link rel="stylesheet" href="/fonts/soviet/Soviet2.ttf">




		

		
		<link rel="stylesheet" href="/css/monosocialiconsfont.css">
		

		
		<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Siberia Stuff" />
		
	</head>

<body>
<nav class="main-nav">
	
	
		<a href='/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='/about'>About</a>
	

	
	<a class="cta" href="/index.xml">Subscribe</a>
	
</nav>

<div class="profile">
    <section id="wrapper">
        <header id="header">
            <a href='/about'>
                
            </a>
            <h1>FROM RUSSIA WITH L♥VE</h1>
            
            <h3>Join me as I make grammatical errors and attempt to broaden your worldly perspective</h3>
        </header>
    </section>
</div>


<section id="wrapper" class="home">
    

<p><img src="../../images/Railway_Station_of_Novosibirsk.jpg" alt="alt text" title="Railway Station in Novosibirsk" /></p>

<h1 id="bianca-why-in-god-s-name-are-you-going-to-siberia">Bianca, Why in God&rsquo;s Name Are You Going to Siberia</h1>

<p>Oh! I&rsquo;m so glad you asked!</p>

<p>I&rsquo;m sitting at this beautiful cafe in Las Vegas right now asking myself quite legitimately what to write for this post. There are so many reasons why I shouldn&rsquo;t go to Russia. number 1 being the cold, 2, depression, and the countless stories i&rsquo;ve heard from other Russians.</p>

<p>So making a list is actually a very reassuring thing to do.</p>

<h1 id="1-learn-russian">1. Learn Russian.</h1>

<p>I made it a goal to learn 5 languages fluently during my lifetime. I would say I&rsquo;m pretty fluent in French. Russian will be my number 3 language. Immersion is the best way! I used to always tell people that I wanted to live in a different country every year, and learn the language of the land. Here I am.</p>

<p><img src="../../images/russian_cyrillic.png" alt="alt text" title="Railway Station in Novosibirsk" /></p>

<h1 id="2-immerse-myself-in-the-russian-culture">2. Immerse myself in the Russian culture.</h1>

<p>Russia is such a far away place. I know the culture is so different from what I&rsquo;m used to. I&rsquo;ve traveled to over 30 countries around the world. Traveling is one thing, but culture is a whole &lsquo;nother ball-park. You will learn more living in a country than any 2 week trip will give you. Siberia is in the heart of Russian culture.</p>

<h1 id="3-challenge-myself">3. Challenge myself.</h1>

<p>I am one to constantly challenge myself. If i&rsquo;m not being mentally or physically challenged, I am not in my zone. I like self-growth, and I&rsquo;m sure this adventure will be more self-growth than I could find anywhere else. Whats a better way than enduring the infamous Siberian winter? Even if it involves self-hate and depression for a few months. That&rsquo;s acclimation. (And this will be great to read while I am amidst the struggle)</p>

<p><img src="../../images/top_map.png" alt="alt text" title="Railway Station in Novosibirsk" /></p>

<h1 id="4-unseen-part-of-the-world">4. Unseen part of the world!</h1>

<p>In the 30+ countries that I&rsquo;ve traveled to, I have never been to this region. My city is in the South of Siberia right next to Kazahkstan and Mongolia! Not too far from South Korea and Japan, places to see on my list.</p>

<p><img src="../../images/lake_baikal.JPG" alt="alt text" title="Railway Station in Novosibirsk" /></p>

<h1 id="5-it-s-the-capital-of-siberia">5. It&rsquo;s the capital of Siberia</h1>

<p>Novosibirsk lays on the Southern part of Siberia. 1.5 million residents reside in Novosibirsk. It&rsquo;s a pretty big city despite being in the center of Russia. It&rsquo;s right on the Trans-Siberian railway, which goes to Moscow, Ulaanbaatar, Beijing, just to name a few.</p>

<p><img src="../../images/novosibirsk_downtown.jpg" alt="alt text" title="Railway Station in Novosibirsk" /></p>

<h1 id="6-i-m-getting-paid-to-go">6. I&rsquo;m getting paid to go.</h1>

<p>I have my flight, visa costs, living expenses paid for if I don&rsquo;t break my contract. So, why not?</p>

<h1 id="you-re-probably-thinking-man-this-chick-is-crazy">You&rsquo;re probably thinking, &ldquo;Man this chick is crazy.&rdquo;</h1>

<p>I&rsquo;m gonna probably agree.</p>

<p>Once I finish this journey, my current plan in to join the Peace Corp, or find another teaching job around the world.</p>

<p>But who knows?, plans change.</p>

    <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.dribbble.com/">
        circledribble
    </a>
    
    <a class="symbol" href="https://www.facebook.com/bianca.idas">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/shvagahb">
        circlegithub
    </a>
    
    <a class="symbol" href="http://www.instagram.com/shvagahb/">
        circleinstagram
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2016 Bianca Idas
    
    </p>
</footer>

</section>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.js"></script>
<script src="/js/my.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86783554-1', 'auto');
  ga('send', 'pageview');

</script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
