<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Bianca Idas">
		<meta name="description" content="Travel Blog.">
		<meta name="generator" content="Hugo 0.16" />
		<title>THAI COUNTRY, CULTURE &amp; CUISINE, FOR $10/DAY #ThaightBudget &middot; Travel Blog</title>
		<link rel="shortcut icon" href="/images/favicon.ico">
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/highlight.css">
		<link rel="stylesheet" href="/css/my.css">

		

		
		<link rel="stylesheet" href="/css/monosocialiconsfont.css">
		

		
		<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Travel Blog" />
		
	</head>

<body>
<nav class="main-nav">
	
	
		<a href='/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='/about'>About</a>
	

	
	<a class="cta" href="/index.xml">Subscribe</a>
	
</nav>

<div class="profile">
    <section id="wrapper">
        <header id="header">
            <a href='/about'>
                
            </a>
            <h1>FROM RUSSIA WITH L♥VE</h1>
            
            <h3>Join me as I make grammatical errors and attempt to broaden your worldly perspective</h3>
        </header>
    </section>
</div>
<div class="light"></div>


<section id="wrapper" class="home">
    <h1>WHY THAILAND</h1>

<p>Why NOT Thailand? Thailand is one of my favorite places I’ve ever traveled. It’s large, has amazing food, it’s cheap, and the Thai people are great people. You can visit Bangkok for the rushed inner city life. You can go up north for the more relaxed and country-side of Thailand. Or you can go down south to the islands for beaches and partying.
You can find pretty cheap flights to Thailand. I believe I paid ~$800 during the Month of May. </p>

<h1>COST OF LIVING</h1>

<p>Thailand, as you can imagine, is very cheap compared to the United States for a traveler. </p>

<h1>ACCOMMODATIONS!</h1>

<h2>Hostels.</h2>

<p>I would say I paid ~$7/day for a hostel on average. On the islands it would go down to even $3/day.  I’ll see if I can find the one I stayed in.
The ultimate part of hostels is meeting other travelers! Everyone I met in the hostels were extremely fun and friendly. It makes traveling alone a much more comfortable thing to do.</p>

<h2>Couchsurfing!</h2>

<p>Couchsurfing! Live the local life! Couchsurfing is huge in Thailand.
http://www.couchsurfing.com
Make sure the location is where you want to stay. Sometimes it will search areas near the city that can be an hour away. Then you have to figure out transportation to these areas. If you have a motor scooter or car, it will probably be a cool experience since it will be outside of typical touristy areas.
Some tips when reaching out to hosts:
-In your message, make sure you write how you relate to them and show you read their profile. “Oh wow you also climb mountains, maybe we can go climbing together..” etc etc.
-Telling them you will make them dinner or will bring them a 6-pack generally increases your positive results. It’s a give and take system.
-Write a ton on your profile page so you seem legit. The more interesting you are, the more likely people will host you
~$0
</p>

<h2>Couchsurfing AND Hostels are not my thing</h2>

<p><P>So you don’t mind throwing down a few bucks. Airbnbing would be my recommendation before booking a hotel, again. It will still be cheaper, you’ll probably have a kitchen you can cook in (which is cheaper), and more room in general. Hosts generally are FULL of travel information and cool local spots.</p>

<h1>FOOD!</h1>

<p>Be one with the Pad Thai.
<br>
Pad Thai is my favorite dish that I ate for breakfast, lunch, and dinner. Everyday. My travel partner had fried rice for every meal instead. Sometimes I would switch it up with fried rice too.<br>
WHY WOULD YOU EAT PAD THAI FOR EVERY MEAL?!<br>
Because it is delicious, cheap, and e v e r y w h e r e . <br>
You can buy Pad Thai on the streets everywhere. I do know people who have gotten sick from street food so I would of course be careful of food poisoning, but I never got food poisoning during a full month’s travel. I paid ~30-90 Thai Baht per Pad Thai which relates to 1-3 US dollar(s). Wow, right? It’s addicting.</p>
<br>
<h2>Roti</h2>

<p>Heaven. </p>
Roti is a Thai sweet dish that I would often splurge on after a meal if I still had room. Roti is called “Thai Pancakes” and is a flat pancake crisp made from milk, eggs, and flour. It has a topping choice of non-dairy sweet milk, nutella, bananas, or whatever you would like.</p>

<h2>Fried Bananas</h2>

<p>You can buy these for less than a dollar. They’re cooked so less chance of getting sick. Mighty delicious..<./p>

<h1>SHOULD I RENT A CAR?</h1>

<p>I don’t think it is necessary. Travel is pretty inexpensive and somewhat efficient.</p>

<h2>Tut tuts</h2>

<p>Small taxi cars you can take anywhere nearby for a few Baht.
</p>
<h2>Buses</h2>

<P>Take a while but also pretty efficient and going everywhere at any time.</p>

<h2>Trains</h2>

<p><P>Ah. I took a train from Krabi to Bangkok. What an experience. If you’re not claustrophobic and a clean freak, I’d try it out. It’s an experience of a lifetime!</p></p>

<h2>Plane!</h2>

<p>Sometimes the flights around Thailand can be the same cost as trains! Make sure to compare all prices!</p>

<h2>Motor Scooters</h2>

<p><P>I would recommend for the North of Thailand, like Pai. It is about $7/day. Be careful, because any scratches will be charged when you return the bike.</p></p>

<h1>ISLAND LIFE</h1>

<p>Clear water. Sunny weather. Soft sand. Coral reefs.</p>

<h2>Koh Phi Phi</h2>

<p>This, I would say, is the party Island. One of my favorite memories in Thailand was on this Island. I was walking around the Island looking for a bar when it started pouring. I ran to the beach, near my hostel, and the entire beach was full of people dancing. The DJ’s were going 100%. We all danced in the rain till 4am. It was such a great experience.
<br>
I also went on snorkeling trips here, saw the fluorescent plankton, and went cliff diving. All of these boat tours are pretty fun and not too large of an expense.
<br>
If you’re not looking just to party, I would skip this island, since there are so many others that have more to offer. I could only stay a few nights till I knew I had to go.
</p>

<h2>Koh Phangan</h2>

<p>Island of Full Moon Party on the first of every month. I’ve heard this is not something to miss, despite the fact that I did.  It’s still a laidback island.
I did go to this: http://www.slipnflyparty.com/
Which was definitely an experience. I don’t think I’ve ever been on a slide so large before. I recommend.</p>

<h2>Koh Tao</h2>

<p>This is the scuba diving certification island, with I believe the cheapest certification in the world. They give you a place to stay and train you for a few days. It has beautiful coral reefs and fish to see.
I also stayed at the Taco Shack hostel. Look for the giant “TheAuthenticTwizzlinCrunchers” mark in the hostel. You can sign the walls with paint which is cool. They have the best tacos I’ve ever tasted. For some reason it’s the most memorable hostel I stayed in.</p>

<h3>Cliff Jumping in Koh Tao</h3>

<p>On the North of the island is a little know cliff diving spot.  (location) (you can take a taxi bus thing) On the beach looking out, you will see a giant boulder coming out of the ocean. The idea is to swim to the boulder, climb the rock, and jump off.
As we swam around the giant boulder, we thought that this “couldn’t be it.” It was hard to get up. We didn’t see a way. Maybe at a different beach?
We went in for lunch and talked to the waiter, he told us we were losers and that it’s “easy.”
<br>
OK.
Challenge accepted.
<br>
You have to find your way to the large rock and then to the rope, from which you pull yourself to the top of the rock. From there, make sure you jump where it’s deep enough. We jumped on the left side of the rock (when looking to the beach).
<br>
Well worth.</p>
<br>

<h1>North of Thailand</h1>

<p>Not a party scene as much as it is a laidback place to hang out and see a more country side area.</p>

<h2>Chiang Mai</h2>

<p>Chiang Mai is a beautiful place to go. I did an elephant trek here. Keep in mind the elephants have a hard life here. I would check out this site here if you want to see/interact with elephants: https://www.lonelyplanet.com/thailand/travel-tips-and-articles/how-to-interact-ethically-with-elephants-in-thailand
</p>

<h2>Pai</h2>

<p>Pai is about an 3-4hr mini-bus ride along the winding road 1095. Drivers are carelessly reckless, but I'll bet you'll arrive safely. Maybe a little nauseous. You can buy tickets in the city of Chiang-Mai for about 150-200Baht. You can probably get on the bus the same day you buy your ticket if you need, because of the frequency of bus travel.
Pam Bok waterfall is a nice place to take a swim in the scorching Thai heat.
<br>
If you're an experience motor scooterist, unlike me, you can also take your scooter to Pai from Chaing-Mai.</p>

<h3>Renting motor scooters in Pai.</h3
<br>
<br>
<p>I rented a motor scooter in Pai. It was amazing driving through the countryside. So beautiful and breathtaking scenery.
When you rent a motorbike, you will see warnings to not go up the mountain to the top or “viewpoint.” Unfortunately, I did not see this sign when renting the bike. I shall reiterate, <br><br> DO NOT GO UP TO THE VIEWPOINT. <br><br>It becomes a dirt/rock road after seeing Pam Bok waterfall (which I definitely recommend seeing). I have scars from that trip and so do some of the travelers I went with. It’s terrifying, takes hours long, and we never even got to the viewpoint. 70 degree angles on loose gravel is not good for someone who has never ridden a motor bike before.
But we survived :)
</p>

<h2>BANGKOK!</h2>

<p>I have friends that live here, and thankfully they showed me around. It’s an amazing city with amazing people. Almost everyone is friendly, although it may have been because of my Thai friends.
If you go to Temples, I learned that it is Thai Buddhist custom to go to an odd number of temples in any given day. So if you go to two, gotta fit another one in there!</p>

<h2>Wat Phra Kaew</h2>
<p>Temple of Emerald Buddha. Woop Woop. Thailand has incredible temple architecture. Beautiful and breathtaking.</p>

<h2>Wat Pho</h2>

<p>If you haven’t realized yet, Wat means temple. One of the oldest and largest Buddhist temples. Known as the “Temple of the Reclining Buddha” it has… just that. Measuring 43 meters long and 15 meters high. Wat Pho has 1,000 buddha images and 91 stupas and lies just next to the grand palace.
I remember the entrance fee is ~100 baht.</p>

<h2>Khao San Road</h2>

<p>Very touristy. Good place to get beers and meet other travelers.</p>
<br>
<h3>Ping Pong Shows</h3>

<p>I didn’t go because I don’t support this. Many people say that it’s “an experience you have to see while you’re there.” I disagree.
<br>
Buy paying for these shows we contribute to the sex industry. A lot of these girls are young and heard that these clubs are run by the Thai mafia. Be mindful, please.</p>

<p><h1>YOU’VE READ THIS FAR…</h1>
<p>If a Thai local calls you a “Farang,” that means “tourist” AND guava. They just called you a guava. <br>
You’re a guava.<br>
Will always be a guava.<br>
Guava.
</p></p>

    <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.dribbble.com/">
        circledribble
    </a>
    
    <a class="symbol" href="https://www.facebook.com/bianca.idas">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/shvagahb">
        circlegithub
    </a>
    
    <a class="symbol" href="http://www.instagram.com/shvagahb/">
        circleinstagram
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2016 Bianca Idas
    
    </p>
</footer>

</section>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.js"></script>
<script src="/js/my.js"></script>

<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
