<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Bianca Idas">
		<meta name="description" content="Travel Blog.">
		<meta name="generator" content="Hugo 0.16" />
		<title>ICELAND ON LESS THAN $1500 &middot; Travel Blog</title>
		<link rel="shortcut icon" href="/images/favicon.ico">
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/highlight.css">
		<link rel="stylesheet" href="/css/my.css">

		

		
		<link rel="stylesheet" href="/css/monosocialiconsfont.css">
		

		
		<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Travel Blog" />
		
	</head>

<body>
<nav class="main-nav">
	
	
		<a href='/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='/about'>About</a>
	

	
	<a class="cta" href="/index.xml">Subscribe</a>
	
</nav>

<div class="profile">
    <section id="wrapper">
        <header id="header">
            <a href='/about'>
                
            </a>
            <h1>FROM RUSSIA WITH L♥VE</h1>
            
            <h3>Join me as I make grammatical errors and attempt to broaden your worldly perspective</h3>
        </header>
    </section>
</div>
<div class="light"></div>


<section id="wrapper" class="home">
    <h1>WHY ICELAND</h1>

<p><p>Iceland is not your every year travel destination. Or maybe it is! Who am I to say. I’ll stick to this: It’s not the most common travel destination.
<br>
Why go? There are a million reasons from the breathtaking mountains to the glaciers and Chris Bukard’s inspirational Ted Talk &gt; <a href="https://www.ted.com/talks/chris_burkard_the_joy_of_surfing_in_ice_cold_water?language=en">https://www.ted.com/talks/chris_burkard_the_joy_of_surfing_in_ice_cold_water?language=en</a>
<br></p>

<p>If that doesn’t motivate you, I’m not sure what will.
<br></p>

<p>If you’re going for the heat, to party at 4am, and/or to go sunbathe at the beach, Iceland is probably not for you.
<br></p>

<p>Oh, but you like nature don’t you?
<br></p>

<p>Iceland it is.
<br>
<br></p>

<p>WOWAir has very cheap flights. I went in March because there are less tourists during that time, and therefore it is cheaper. You can also still see the Aura lights up in till the end of March.
Flight cost was ~$370 from Boston Airport</p>
<br></p>

<h1>I HEARD ICELAND IS EXPENSIVE</h1>
<br>

<p>Ah, typical, typical. Let’s find out ~how~ we can navigate around the expensive Icelandic island and be frugal af.
Woah those hotels are expensive!
<br>

<h2>Accommodations.</h2>

<p>So this is definitely not for everybody, but while I was in Iceland, I rented some camp gear and avoided hotel costs … at all costs. Beware! If you do choose this route, it will be cold. It will be windy. It will rain. It will snow.  
I camped during the end of Winter, in March, so just know that it is possible, even with little to no camping experience.
<br>
<br>
Is it fun?  Sure.
<br>
<br>
Does it build character? Absolutely.
<br>
<br>
They’re plenty of campgrounds all over Iceland.
<br>
<br>
Cost is for camp gear will be pricey, but will be much less than hotel costs. If you travel with friends, like I did, it will be even cheaper! I would recommend getting a tent (obvi), sleeping bags, a propane stove is definitely helpful (and cheaper if you cook your own food), a pad (makes sleeping x100 more comfortable), _________
You also do not have to plan our your entire trip if you’re camping because you have no obligations to reach a hotel in time.
~$100 (?)</p>
<br>

<h2>Still not feeling the whole camping idea?</h2>
<br>

<p>Couchsurfing! MORE FREE THAN CAMPING!! But, it’s less dependable, until you have solid confirmations. Couchsurfing isn’t extremely huge in Iceland yet. Couchsurfing may seem scary, but all hosts and surfers have reviews. Make sure you read the reviews and-
<br>
<br>
Some tips when reaching out to hosts:
<br>
<br>
-In your message, make sure you write how you relate to them and show you read their profile. “Oh wow you also climb mountains, maybe we can go climbing together..” etc etc.
<br>
<br>
-Telling them you will make them dinner or will bring them a 6-pack generally increases your positive results. It’s a give and take system.
<br>
<br>
-Write a ton on your profile page so you seem like a real person. The more interesting you are, the more likely people will host you
~$0</p>
<br>

<h2>Couchsurfing AND Camping are not my thing</h2>

<p>
So you don’t mind throwing down a few bucks. Airbnbing on farms is pretty big in Iceland AND it gives you a homey and warm feeling while traveling Iceland. You can learn more about the culture, meet the people, and will have a place to stay even in the most remote parts of Iceland.
<br>


~You can also sleep in your car if it’s large enough. I’ve heard that many people have done this comfortably.
<br>

<h1>Food</h1>

<p><p>All of the gas stations in Iceland have food, unlike American gas stations. They will make you a sandwich, and generally inexpensively.  We would eat canned tuna, crackers, and make soups. The soups were great because we could make them on our propane stove and it was nice and hot when the Iceland chill swept over.
<br>
<br>
I had a quite adventurous travel partners that we’re always willing to try the exotic foods. Moss is “a thing” there. We made soup with it often. It’s not the most tasteful, but apparently full of nutrients and allowed the Icelandic people to survive all these years. AND IT GROWS EVERYWHERE. (But I would buy it in the store and not eat it off the ground.)
<br>
<br>
Seaweed on the other hand was my favorite. Pretty good in soup and FULL of good nutrients.
Fermented Greenland Shark. Mmm. This is not typical of the locals. Tourists like to try it. I tried it. I almost threw up. There’s a video. I haven’t showed a soul.
<br>
<br>
Whale. Don’t do it! :(
  </p>
<h1>SHOULD I RENT A CAR?</h1>
<p>Yes.
<br>
Moving on.
<br></p>

<p>Really though. If you have at least 10 days, I would definitely rent a car. Reykjavik is a cool city, but the country has so much to offer than you can’t see just in Reykjavik. Especially if the car is large enough for you and company to sleep in, you can save a lot of money and break the wind from getting to ya.
If you have less than 10 days, try taking a tour to some of the nearby areas. They are a lot more touristy than if you took a car around the entire Island. Also, they will be pricier.
Beware! Although you may not get pulled over, there is a chance of being photographed. Pictured below:</p>
<br></p>

<p><h1>EXTRACURRICULARS</h1>
<h2>Sorcery and Witchcraft Museum in Holmavik</h2></p>

<p>Learn ancient Icelandic rituals. Including skinning dead men and wearing their skin for “success.” Labeled: necropants. You gotta do what you gotta do. It’s about 10 bucks (?) for entry.
<br>
<br>
<h2>Puffins! In Lundey</h2>
<br>
This is not an activity for March, only summer time. The puffins leave during the winter months. The islands are dead during offseason.</p>

<h2>Gullfoss waterfall</h2>
The most breathtaking site. One of the best parts of Iceland is it’s lack of enforcement at these locations. You can get up close and personal with the beautiful sites. Even fill up some water jugs.


Free.
<br>
<br>
<h2>Grjotagja Hot Springs near Myvatn (?)</h2>

<p>Very cool site. At night you can come here and swim although it’s a bit hot. I came at night and about 6 Icelandic men stripped down and jumped in with some beer. I signaled it my cue to leave. They were very loud.
It’s a great alternative to the Blue Lagoon. Hence, free.
<br>
<br>
<h2>Swimming pool in Hofsos, North Iceland</h2></p>

<p>Awesome pool to swim in. It’ll be freezing outside, but warm and toasty in the pool. (They also have a hot tub). If you’re a swimmer, you’ll love this. Your view is of vast amounts of water from the sea from high up on a cliff, in a pool.<br>
It’s a few dollars to get in (~10E) but well worth.</p>

    <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.dribbble.com/">
        circledribble
    </a>
    
    <a class="symbol" href="https://www.facebook.com/bianca.idas">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/shvagahb">
        circlegithub
    </a>
    
    <a class="symbol" href="http://www.instagram.com/shvagahb/">
        circleinstagram
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2016 Bianca Idas
    
    </p>
</footer>

</section>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.js"></script>
<script src="/js/my.js"></script>

<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
